{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/provider": "^3.0.10",
    "@mastra/core": "^1.41.0",
    "@mastra/pg": "^1.12.1",
    "@repo/types": "workspace:*",
    "mastra": "^1.12.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "typescript": "6.0.3"
  }
}
